<?php

use Illuminate\Database\Schema\Blueprint;
use Yui019\Hori\Schema;

return new class extends Schema
{
	public function create(): void
	{
        $this->table('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });

		$this->createDefaultLaravelTables();

		// ...
	}
};
